server {
    server_name kible-mobile.rws-dev.kro.kr; # managed by Certbot
    return 301 https://kible-mobile.rws-dev.kro.kr$request_uri;
}

server {
    server_name kible-mobile.rws-dev.kro.kr; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kible-mobile.rws-dev.kro.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kible-mobile.rws-dev.kro.kr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        root /home/ubuntu/mobile/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /socket {
        proxy_pass https://kible-api.rws-dev.kro.kr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /api {
        proxy_pass https://kible-api.rws-dev.kro.kr/api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}

access_log /home/ubuntu/mobile/logs/access_nginx.log;
error_log /home/ubuntu/mobile/logs/error_nginx.log;